@import '../mixins.sss'

.tags
    display: flex
    flex-wrap: wrap
    min-width: 0
    margin: -5px
    list-style: none
    padding: 0

.tags__item
    border-radius: var(--EKBorderRadius)
    padding: 5px 10px
    margin: 5px
    min-width: 0
    max-width: 100%

/**
 * Theme:
 *
 *  - tags_theme_*
 *
 **/

@each $name in (base, white, black, link, muted, success, info, warning, error, first, second, third, transparent)
    @mixin media .tags_theme_$(name)

        & > .tags__item
            @if $name == base
                background-color: var(--EKBackgroundColor)
            @else if $name == white
                background-color: var(--EKBackgroundColorWhite)
            @else if $name == black
                background-color: var(--EKBackgroundColorBlack)
            @else if $name == link
                background-color: var(--EKBackgroundColorLink)
            @else if $name == muted
                background-color: var(--EKBackgroundColorMuted)
            @else if $name == success
                background-color: var(--EKBackgroundColorSuccess)
            @else if $name == info
                background-color: var(--EKBackgroundColorInfo)
            @else if $name == warning
                background-color: var(--EKBackgroundColorWarning)
            @else if $name == error
                background-color: var(--EKBackgroundColorError)
            @else if $name == first
                background-color: var(--EKBackgroundColorFirst)
            @else if $name == second
                background-color: var(--EKBackgroundColorSecond)
            @else if $name == third
                background-color: var(--EKBackgroundColorThird)
            @else if $name == transparent
                background-color: transparent

/**
 * Theme item:
 *
 *  - tags__item_theme_*
 *
 **/

@mixin background-color .tags__item_theme
