@import '../mixins.sss'

.tags
    display: flex
    flex-wrap: wrap
    min-width: 0
    margin: -5px
    list-style: none
    padding: 0

.tags__item
    border-radius: var(--EKBorderRadius)
    padding: 5px 10px
    margin: 5px
    min-width: 0
    max-width: 100%

/**
 * Theme:
 *
 *  - tags_theme_*
 *
 **/

@mixin background-color .tags_theme

/**
 * Theme item:
 *
 *  - tags__item_theme_*
 *
 **/

@mixin background-color .tags__item_theme

/**
 * Width helpers:
 *
 *  - width-*-*
 *
 **/

@mixin width-helpers .width
