@import '../mixins.sss'

.line
    display: block
    border-width: 1px 0 0
    border-style: solid none none
    border-color: var(--EKBorderColor) transparent transparent
    margin: 0

/**
 * Size:
 *
 *  - line_size_*
 *
 **/

@each $name, $i in (none, xxs, xs, s, m, l, xl, xxl, xxxl)
    @mixin media .line_size_$(name)
        margin-top: calc(var(--ek-step-indent) * $i)
        margin-bottom: calc(var(--ek-step-indent) * $i)

/**
 * Color:
 *
 *  - line_color_*
 *
 **/

@mixin border-color .line_color

/**
 * Style:
 *
 *  - line_style_*
 *
 **/

@each $value in (dotted, dashed)
    @mixin media .line_style_$(value)
        border-top-style: $value
