@define-mixin media $selector
    $selector
        @mixin-content

    @media (--ek-${BLOCK_NAME}-media-small)
        $(selector)\@small
            @mixin-content

    @media (--ek-${BLOCK_NAME}-media-medium)
        $(selector)\@medium
            @mixin-content

    @media (--ek-${BLOCK_NAME}-media-large)
        $(selector)\@large
            @mixin-content

    @media (--ek-${BLOCK_NAME}-media-wide)
        $(selector)\@wide
            @mixin-content

    @media (--ek-${BLOCK_NAME}-media-huge)
        $(selector)\@huge
            @mixin-content
