@import '../mixins.sss'

.body
    font-family: system-ui
    font-size: var(--EKFontSize)
    line-height: var(--EKLineHeight)
    color: var(--EKColor)
    background-color: var(--EKBackgroundColor)
    min-width: var(--EKMinWidth)
    margin: 0
    font-weight: var(--EKFontWeight)

.body__section
    display: block
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    min-width: var(--EKMinWidth)
    max-width: var(--EKMaxWidth)

/**
 * Size:
 *
 *  - body_size_*
 *
 **/

@each $value in (xl, xxl, xxxl)
    .body_size_$(value)
        .body__section
            @if $value == xl
                max-width: 1440px
            @else if $value == xxl
                max-width: 1640px
            @else if $value == xxxl
                max-width: 1840px

/**
 * Indent:
 *
 *  - body_indent_*
 *
 **/

@each $value, $i in (none, xxs, xs, s, m, l, xl, xxl, xxxl)
    @mixin media .body_indent_$(value)
        .body__section
            padding-left: calc(var(--EKStepSize) * $i)
            padding-right: calc(var(--EKStepSize) * $i)
