@define-mixin media $selector
    $selector
        @mixin-content

    @media (--ek-image-media-small)
        $(selector)\@small
            @mixin-content

    @media (--ek-image-media-medium)
        $(selector)\@medium
            @mixin-content

    @media (--ek-image-media-large)
        $(selector)\@large
            @mixin-content

    @media (--ek-image-media-wide)
        $(selector)\@wide
            @mixin-content

    @media (--ek-image-media-huge)
        $(selector)\@huge
            @mixin-content


@define-mixin hover $selector
    @media (hover), (min-width:0\0), (min--moz-device-pixel-ratio:0)
        $(selector)
            &:hover
                @mixin-content


@define-mixin font-size $selector
    @each $name in (small, default, big, h1, h2, h3, h4, h5, h6)
        @mixin media $(selector)_$(name)
            @if $name == small
                font-size: calc(var(--ek-default-font-size) - var(--ek-step-font-size))
            @else if $name == default
                font-size: var(--ek-default-font-size)
            @else if $name == big
                font-size: calc(var(--ek-default-font-size) + var(--ek-step-font-size))
            @else if $name == h1
                font-size: var(--ek-font-size-h1)
            @else if $name == h2
                font-size: var(--ek-font-size-h2)
            @else if $name == h3
                font-size: var(--ek-font-size-h3)
            @else if $name == h4
                font-size: var(--ek-font-size-h4)
            @else if $name == h5
                font-size: var(--ek-font-size-h5)
            @else if $name == h6
                font-size: var(--ek-font-size-h6)


@define-mixin vertical-align $selector
    @each $name in (baseline, bottom, middle, sub, super, text-bottom, text-top, top)
        @mixin media $(selector)_$(name)
            vertical-align: $name


@define-mixin line-height $selector
    @each $name in (default, medium, large)
        @mixin media $(selector)_$(name)
            @if $name == default
                line-height: var(--ek-default-line-height)
            @else if $name == medium
                line-height: calc(var(--ek-default-line-height) + var(--ek-step-line-height))
            @else if $name == large
                line-height: calc(var(--ek-default-line-height) + (var(--ek-step-line-height) * 2))


@define-mixin font-weight $selector
    @each $name in (default, thin, light, medium, bold, black)
        @mixin media $(selector)_$(name)
            @if $name == default
                font-weight: var(--ek-default-font-weight)
            @else if $name == thin
                font-weight: 100
            @else if $name == light
                font-weight: 300
            @else if $name == medium
                font-weight: 500
            @else if $name == bold
                font-weight: 700
            @else if $name == black
                font-weight: 900


@define-mixin grid-divider-item $value
    & + .grid__item
        border-left-width: 0

    @for $index from 1 to $value
        &:nth-child(resolve($value)n-resolve($value - $index))
            @if $index == $value
                border-right-width: 0
            @else
                border-right-width: 1px

            &:nth-last-child(-n+resolve($value - $index + 1))
                border-bottom-width: 0

            &:not(:nth-last-child(-n+resolve($value - $index + 1)))
                border-bottom-width: 1px


@define-mixin grid-item-width $selector
    @each $to in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
        @each $from in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
            @if $from < $to or ($from == 1 and $to == 1)
                @mixin media $(selector)_$(from)-$(to)
                    flex: none
                    width: calc($from / $to * 100%)

    @mixin media $(selector)_expand
        flex: 1
        width: auto

    @mixin media $(selector)_auto
        flex: none
        width: auto


@define-mixin font-size $selector
    @each $name in (small, default, big, h1, h2, h3, h4, h5, h6)
        @mixin media $(selector)_$(name)
            @if $name == small
                font-size: calc(var(--ek-default-font-size) - var(--ek-step-font-size))
            @else if $name == default
                font-size: var(--ek-default-font-size)
            @else if $name == big
                font-size: calc(var(--ek-default-font-size) + var(--ek-step-font-size))
            @else if $name == h1
                font-size: var(--ek-font-size-h1)
            @else if $name == h2
                font-size: var(--ek-font-size-h2)
            @else if $name == h3
                font-size: var(--ek-font-size-h3)
            @else if $name == h4
                font-size: var(--ek-font-size-h4)
            @else if $name == h5
                font-size: var(--ek-font-size-h5)
            @else if $name == h6
                font-size: var(--ek-font-size-h6)


@define-mixin border-radius $selector
    @each $name, $i in (none, xxs, xs, s, m, l, xl, xxl, full)
        @mixin media $(selector)_$(name)
            @if $name == full
                border-radius: 50%
            @else
                border-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-top_$(name)
            @if $name == full
                border-top-left-radius: 50%
                border-top-right-radius: 50%
            @else
                border-top-left-radius: calc(var(--ek-step-round) * $i)
                border-top-right-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-right_$(name)
            @if $name == full
                border-top-right-radius: 50%
                border-bottom-right-radius: 50%
            @else
                border-top-right-radius: calc(var(--ek-step-round) * $i)
                border-bottom-right-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-bottom_$(name)
            @if $name == full
                border-bottom-left-radius: 50%
                border-bottom-right-radius: 50%
            @else
                border-bottom-left-radius: calc(var(--ek-step-round) * $i)
                border-bottom-right-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-left_$(name)
            @if $name == full
                border-top-left-radius: 50%
                border-bottom-left-radius: 50%
            @else
                border-top-left-radius: calc(var(--ek-step-round) * $i)
                border-bottom-left-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-top-left_$(name)
            @if $name == full
                border-top-left-radius: 50%
            @else
                border-top-left-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-top-right_$(name)
            @if $name == full
                border-top-right-radius: 50%
            @else
                border-top-right-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-bottom-right_$(name)
            @if $name == full
                border-bottom-right-radius: 50%
            @else
                border-bottom-right-radius: calc(var(--ek-step-round) * $i)

        @mixin media $(selector)-bottom-left_$(name)
            @if $name == full
                border-bottom-left-radius: 50%
            @else
                border-bottom-left-radius: calc(var(--ek-step-round) * $i)
