@import './mixins.sss'

:root
    --ek-image-border-TEMPLATE_NAME: var(--border)

@mixin media .image_border_TEMPLATE_NAME
    border: 1px solid var(--ek-image-border-TEMPLATE_NAME)

@mixin media .image_border-top_TEMPLATE_NAME
    border-top: 1px solid var(--ek-image-border-TEMPLATE_NAME)

@mixin media .image_border-right_TEMPLATE_NAME
    border-right: 1px solid var(--ek-image-border-TEMPLATE_NAME)

@mixin media .image_border-bottom_TEMPLATE_NAME
    border-bottom: 1px solid var(--ek-image-border-TEMPLATE_NAME)

@mixin media .image_border-left_TEMPLATE_NAME
    border-left: 1px solid var(--ek-image-border-TEMPLATE_NAME)

@mixin media .image_border-tb_TEMPLATE_NAME
    border-top: 1px solid var(--ek-image-border-TEMPLATE_NAME)
    border-bottom: 1px solid var(--ek-image-border-TEMPLATE_NAME)

@mixin media .image_border-lr_TEMPLATE_NAME
    border-left: 1px solid var(--ek-image-border-TEMPLATE_NAME)
    border-right: 1px solid var(--ek-image-border-TEMPLATE_NAME)
