@import '../mixins.sss'

.text
    display: inline
    line-height: var(--EKLineHeight)

/**
 * Color:
 *
 *  - text_color_*
 *
 **/

@mixin color .text_color

/**
 * Font size:
 *
 *  - text_size_*
 *
 **/

@mixin font-size .text_size

/**
 * Font weight:
 *
 *  - text_weight_*
 *
 **/

@mixin font-weight .text_weight

/**
 * Align:
 *
 *  - text_align_*
 *
 **/

@each $value in (left, center, right, justify)
    .text_align_$(value)
        display: block
        text-align: $value

/**
 * Valign:
 *
 *  - text_valign_*
 *
 **/

@each $value in (top, middle, bottom)
    .text_valign_$(value)
        vertical-align: $value

/**
 * Style:
 *
 *  - text_style_*
 *
 **/

@each $value in (italic, strike, underline, overline, read)
    .text_style_$(value)
        @if $value == italic
            font-style: italic
        @else if $value == strike
            text-decoration: line-through
        @else if $value == underline
            text-decoration: underline
        @else if $value == overline
            text-decoration: overline
        @else if $value == read
            line-height: var(--EKLineHeightRead)

/**
 * Wrap:
 *
 *  - text_wrap_*
 *
 **/

@each $value in (nowrap, break, ellipsis, three-line, two-line)
    .text_wrap_$(value)
        @if $value == nowrap
            white-space: nowrap
        @else if $value == break
            word-wrap: break-word
            word-break: break-word
            hyphens: auto
        @else if $value == ellipsis
            display: block
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
        @else if $value == two-line
            display: block
            overflow: hidden
            max-height: calc(var(--EKLineHeight) * 2)

            &[class*='text_style_read']
                max-height: calc(var(--EKLineHeightRead) * 2)
        @else if $value == three-line
            display: block
            overflow: hidden
            max-height: calc(var(--EKLineHeight) * 3)

            &[class*='text_style_read']
                max-height: calc(var(--EKLineHeightRead) * 3)
