@import '../../mixins.sss'

.picture
    display: block
    position: relative
    padding-top: 100%
    overflow: hidden

.picture__item
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    max-width: 100%
    max-height: 100%
    margin: auto
    outline: none
    border: 0

    &[alt]
        word-wrap: break-word
        word-break: break-word
        hyphens: auto

/**
 * Fit:
 *
 *  - picture_fit_*
 *
 **/

@each $value in (none, fill, contain, cover, scale-down)
    .picture_fit_$(value)
        transform: translatez(0)

        & > .picture__item
            object-fit: $value
            width: 100%
            height: 100%
