@import '../mixins.sss'

.panel
    display: flex
    flex-direction: column
    border-radius: var(--EKBorderRadius)
    box-sizing: border-box
    border-color: transparent

.panel__body
    flex: auto
    box-sizing: border-box

    &:first-child
        border-top-left-radius: var(--EKBorderRadius)
        border-top-right-radius: var(--EKBorderRadius)

    &:last-child
        border-bottom-left-radius: var(--EKBorderRadius)
        border-bottom-right-radius: var(--EKBorderRadius)

/**
 * Size:
 *
 *  - panel_size_*
 *
 **/

@each $value, $i in (none, xxs, xs, s, m, l, xl, xxl, xxxl)
    @mixin media .panel_size_$(value)

        & > .panel__body
            padding: calc(var(--EKStepSize) * $i)

/**
 * Style border and divider:
 *
 *  - panel_style_border
 *  - panel_style_divider
 *
 **/

@mixin media .panel_style_border
    border: 1px var(--EKBorderColor) solid

@mixin media .panel_style_divider
    & > .panel__body + .panel__body
        border-top: 1px var(--EKBorderColor) solid

/**
 * theme:
 *
 *  - panel_theme_*
 *
 **/

@each $name in (base, white, black, link, muted, success, info, warning, error, first, second, third, transparent)
    @mixin media .panel_theme_$(name)
        outline: none

        @if $name == base
            background-color: var(--EKBackgroundColor)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColor)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColor)

        @else if $name == white
            background-color: var(--EKBackgroundColorWhite)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorWhite)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorWhite)

        @else if $name == black
            background-color: var(--EKBackgroundColorBlack)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorBlack)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorBlack)

        @else if $name == link
            background-color: var(--EKBackgroundColorLink)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorLink)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorLink)

        @else if $name == muted
            background-color: var(--EKBackgroundColorMuted)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorMuted)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorMuted)

        @else if $name == success
            background-color: var(--EKBackgroundColorSuccess)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorSuccess)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorSuccess)

        @else if $name == info
            background-color: var(--EKBackgroundColorInfo)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorInfo)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorInfo)

        @else if $name == warning
            background-color: var(--EKBackgroundColorWarning)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorWarning)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorWarning)

        @else if $name == error
            background-color: var(--EKBackgroundColorError)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorError)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorError)

        @else if $name == first
            background-color: var(--EKBackgroundColorFirst)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorFirst)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorFirst)

        @else if $name == second
            background-color: var(--EKBackgroundColorSecond)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorSecond)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorSecond)

        @else if $name == third
            background-color: var(--EKBackgroundColorThird)

            &[class*='panel_style_border']
                border-color: var(--EKBorderColorThird)

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: var(--EKBorderColorThird)

        @else if $name == transparent
            background-color: transparent

            &[class*='panel_style_border']
                border-color: transparent

            &[class*='panel_style_divider']

                & > .panel__body + .panel__body
                    border-top-color: transparent
