@import './mixins.sss'

.link
    display: inline
    color: inherit
    line-height: var(--ek-default-line-height)
    text-decoration: none

    @mixin hover
        cursor: pointer
        text-decoration: underline

/**
 * Font size:
 *
 *  - link_size_*
 *
 **/

@mixin font-size .link_size

/**
 * Font weight:
 *
 *  - link_weight_*
 *
 **/

@mixin font-weight .link_weight

/**
 * Valign:
 *
 *  - link_valign_*
 *
 **/

@mixin vertical-align .link_valign

/**
 * Line height:
 *
 *  - link_lheight_*
 *
 **/

@mixin line-height .link_lheight

/**
 * Style:
 *
 *  - link_style_*
 *
 **/

.link_style_dotted
    border-bottom: 1px dotted

    @mixin hover
        text-decoration: none
        border-bottom-color: transparent

.link_style_multi-line
    position: relative
    display: inline-block

    &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
