@import '../../src/mixins.sss'

.list
    display: block
    list-style: none
    padding: 0
    margin: 0

.list__item
    display: block

/**
 * Indent:
 *
 *  - list_indent_*
 *
 **/

@each $name, $i in (none, xxs, xs, s, m, l, xl, xxl)
    @mixin media .list_indent_$(name)
        margin-top: calc(var(--ek-step-indent) * -$i  / 2)
        margin-bottom: calc(var(--ek-step-indent) * -$i  / 2)

        & > .list__item
            padding-top: calc(var(--ek-step-indent) * $i / 2)
            padding-bottom: calc(var(--ek-step-indent) * $i / 2)

        &[class*='list_divider']
            margin-top: calc(var(--ek-step-indent) * -$i)
            margin-bottom: calc(var(--ek-step-indent) * -$i)

            & > .list__item
                padding-top: calc(var(--ek-step-indent) * $i)
                padding-bottom: calc(var(--ek-step-indent) * $i)

/**
 * Style:
 *
 *  - list_style_*
 *
 **/

@each $name in (dash, decimal, disc)
    .list_style_$(name)
        @if $name == decimal
            counter-reset: item-index

        & > .list__item
            padding-left: 20px
            position: relative

            &:before
                position: absolute
                margin-left: -20px
                width: 20px
                text-align: center
                @if $name == dash
                    content: '\2014'
                @else if $name == decimal
                    content: counter(item-index) '.'
                    counter-increment: item-index
                @else if $name == disc
                    content: '\2022'
                    font-weight: bold
