@define-mixin media $selector
    $selector
        @mixin-content

    @media (--ek-list-media-small)
        $(selector)\@small
            @mixin-content

    @media (--ek-list-media-medium)
        $(selector)\@medium
            @mixin-content

    @media (--ek-list-media-large)
        $(selector)\@large
            @mixin-content

    @media (--ek-list-media-wide)
        $(selector)\@wide
            @mixin-content

    @media (--ek-list-media-huge)
        $(selector)\@huge
            @mixin-content
