@import '../mixins.sss'

.link
    color: var(--EKColorLink)
    text-decoration: none
    display: inline
    line-height: var(--EKLineHeight)

    @media (hover), (min-width:0\0), (min--moz-device-pixel-ratio:0)
        cursor: pointer

        &:hover
            text-decoration: underline

/**
 * Font size:
 *
 *  - link_size_*
 *
 **/

@mixin font-size .link_size

/**
 * Font weight:
 *
 *  - link_weight_*
 *
 **/

@mixin font-weight .link_weight

/**
 * Style:
 *
 *  - link_style_*
 *
 **/

.link_style_dotted
    border-bottom: 1px dotted

    @media (hover), (min-width:0\0), (min--moz-device-pixel-ratio:0)
        &:hover
            text-decoration: none
            border-bottom-color: transparent

.link_style_multi-line
    position: relative
    display: inline-block

    &:after
        content: ''
        position: absolute
        left: 0
        top: 0
        right: 0
        bottom: 0
