@import './mixins.sss'

@custom-media --ek-body-media-small only screen and (min-width: 480px)
@custom-media --ek-body-media-medium only screen and (min-width: 768px)
@custom-media --ek-body-media-large only screen and (min-width: 960px)
@custom-media --ek-body-media-wide only screen and (min-width: 1200px)
@custom-media --ek-body-media-huge only screen and (min-width: 1400px)

:root
    // base
    --ek-body-font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif
    --ek-body-font-size: 13px
    --ek-body-font-weight: 400
    --ek-body-line-height: 1em
    --ek-body-min-width: 320px
    --ek-body-max-width: 1240px
    // prop 'body-indent'
    --ek-body-indent-xxs: 5px
    --ek-body-indent-xs: 10px
    --ek-body-indent-s: 15px
    --ek-body-indent-m: 20px
    --ek-body-indent-l: 25px
    --ek-body-indent-xl: 30px
    --ek-body-indent-xxl: 35px
    --ek-body-indent-3xl: 40px
    --ek-body-indent-4xl: 45px
    --ek-body-indent-5xl: 50px
    // prop 'body-width', 'body-width-min', 'body-width-max'
    --ek-body-width-xxs: 320px
    --ek-body-width-xs: 480px
    --ek-body-width-s: 768px
    --ek-body-width-m: 900px
    --ek-body-width-l: 1024px
    --ek-body-width-xl: 1280px
    --ek-body-width-xxl: 1366px
    --ek-body-width-3xl: 1440px
    --ek-body-width-4xl: 1600px
    --ek-body-width-5xl: 1920px
    // DEPRECATED prop 'body-size'
    --ek-body-max-width-xl: 1440px
    --ek-body-max-width-xxl: 1640px
    --ek-body-max-width-xxxl: 1840px

.body
    display: block
    font-family: var(--ek-body-font-family)
    font-size: var(--ek-body-font-size)
    line-height: var(--ek-body-line-height)
    font-weight: var(--ek-body-font-weight)
    min-width: var(--ek-body-min-width)
    margin: 0
    text-size-adjust: 100%
    -webkit-font-smoothing: subpixel-antialiased

.body__section
    display: block
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    min-width: var(--ek-body-min-width)
    max-width: var(--ek-body-max-width)

/**
 * Body display:
 *
 *  - body_display_block
 *  - body_display_none
 *
 **/

@each $value in (block, none)
    @mixin media .body_display_$(value)
        display: $value

/**
 * body-size:
 *
 *  - body_size_[xl|xxl|xxxl]
 *
 **/

@each $value in (xl, xxl, xxxl)
    @mixin media .body_size_$(value)
        .body__section
            max-width: var(--ek-body-max-width-$(value))

/**
 * body-width:
 *
 *  - body_width_none
 *  - body_width_xxs
 *  - body_width_xs
 *  - body_width_s
 *  - body_width_m
 *  - body_width_l
 *  - body_width_xl
 *  - body_width_xxl
 *  - body_width_3xl
 *  - body_width_4xl
 *  - body_width_5xl
 *
 **/

@each $value in (none, xxs, xs, s, m, l, xl, xxl, 3xl, 4xl, 5xl)
    @mixin media .body_width_$(value)
        @if $value == none
            min-width: 0
        @else
            min-width: var(--ek-body-width-$(value))

        .body__section
            @if $value == none
                min-width: 0
                max-width: none
            @else
                min-width: var(--ek-body-width-$(value))
                max-width: var(--ek-body-width-$(value))

    @mixin media .body_width-min_$(value)
        @if $value == none
            min-width: 0
        @else
            min-width: var(--ek-body-width-$(value))

        .body__section
            @if $value == none
                min-width: 0
            @else
                min-width: var(--ek-body-width-$(value))

    @mixin media .body_width-max_$(value)
        .body__section
            @if $value == none
                max-width: none
            @else
                max-width: var(--ek-body-width-$(value))

/**
 * body-indent:
 *
 *  - body_indent_none
 *  - body_indent_xxs
 *  - body_indent_xs
 *  - body_indent_s
 *  - body_indent_m
 *  - body_indent_l
 *  - body_indent_xl
 *  - body_indent_xxl
 *  - body_indent_3xl
 *  - body_indent_4xl
 *  - body_indent_5xl
 *
 **/

@each $value in (none, xxs, xs, s, m, l, xl, xxl, 3xl, 4xl, 5xl)
    @mixin media .body_indent_$(value)
        .body__section
            @if $value == none
                padding-left: 0
                padding-right: 0
            @else
                padding-left: var(--ek-body-indent-$(value))
                padding-right: var(--ek-body-indent-$(value))

/**
 * Overflow:
 *
 *  - body_overflow_*
 *  - body_overflow-x_*
 *  - body_overflow-y_*
 *
 **/

@each $value in (auto, hidden, scroll, visible)
    @mixin media .body_overflow_$(value)
        overflow: $value

    @mixin media .body_overflow-x_$(value)
        overflow-x: $value

    @mixin media .body_overflow-y_$(value)
        overflow-y: $value

/**
 * body-overflow-anchor:
 *
 *  - body_overflow-anchor_none
 *  - body_overflow-anchor_auto
 *
 **/

@each $value in (none, auto)
    @mixin media .body_overflow-anchor_$(value)
        overflow-anchor: $value

/**
 * Section display:
 *
 *  - body__section_display_block
 *  - body__section_display_none
 *
 **/

@each $value in (block, none)
    @mixin media .body__section_display_$(value)
        display: $value

/**
 * Section height:
 *
 *  - body__section_height_auto
 *  - body__section_height_inherit
 *  - body__section_height_1-1
 *
 **/

@each $value in (auto, inherit, 1-1)
    @mixin media .body__section_height_$(value)
        @if $value == 1-1
            height: 100%
        @else
            height: $value
