@import './mixins.sss'

@custom-media --ek-plug-media-small only screen and (min-width: 480px)
@custom-media --ek-plug-media-medium only screen and (min-width: 768px)
@custom-media --ek-plug-media-large only screen and (min-width: 960px)
@custom-media --ek-plug-media-wide only screen and (min-width: 1200px)
@custom-media --ek-plug-media-huge only screen and (min-width: 1400px)

.plug
    border: 1px red solid

/**
 * Display:
 *
 *  - plug_display_block
 *  - plug_display_none
 *
 **/

@each $value in (block, none)
    @mixin media .plug_display_$(value)
        @if $value == block
            display: block
        @else if $value == none
            display: none
        @else
            display: inherit
