@import './mixins.sss'

@custom-media --ek-flex-media-small only screen and (min-width: 480px)
@custom-media --ek-flex-media-medium only screen and (min-width: 768px)
@custom-media --ek-flex-media-large only screen and (min-width: 960px)
@custom-media --ek-flex-media-wide only screen and (min-width: 1200px)
@custom-media --ek-flex-media-huge only screen and (min-width: 1400px)

.flex
    display: flex
    flex-wrap: wrap
    align-content: flex-start
    align-items: flex-start
    min-width: 0

.flex__item
    display: block
    box-sizing: border-box
    min-width: 0
    min-height: 0

/**
 * Item display:
 *
 *  - flex__item_display_block
 *  - flex__item_display_none
 *
 **/

@each $value in (block, none)
    @mixin media .flex__item_display_$(value)
        display: $value

/**
 * Item align:
 *
 *  - flex__item_align_start
 *  - flex__item_align_end
 *  - flex__item_align_center
 *  - flex__item_align_baseline
 *  - flex__item_align_stretch
 *
 **/

@each $value in (start, end, center, baseline, stretch)
    @mixin media .flex__item_align_$(value)
        @if $value == start
            align-self: flex-start
        @else if $value == end
            align-self: flex-end
        @else
            align-self: $value

/**
 * Item order:
 *
 *  - flex__item_order_*
 *
 **/

@each $value in (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    @mixin media .flex__item_order_$(value)
        order: $value

/**
 * Item empty:
 *
 *  - flex__item_empty_hidden
 *
 **/

@mixin media .flex__item_empty_hidden
    &:empty
        display: none

/**
 * Display:
 *
 *  - flex_display_flex
 *  - flex_display_inline-flex
 *  - flex_display_none
 *
 **/

@each $value in (flex, inline-flex, none)
    @mixin media .flex_display_$(value)
        display: $value

/**
 * Content aligment:
 *
 *  - flex_content_*
 *  - flex_content-align_*
 *  - flex_content-justify_*
 *
 **/

@each $value in (start, end, center, between, around, stretch)
    @mixin media .flex_content_$(value)
        @if $value == start
            align-content: flex-start
            justify-content: flex-start
        @else if $value == end
            align-content: flex-end
            justify-content: flex-end
        @else if $value == between
            align-content: space-between
            justify-content: space-between
        @else if $value == around
            align-content: space-around
            justify-content: space-around
        @else
            align-content: $value
            justify-content: $value

    @mixin media .flex_content-align_$(value)
        @if $value == start
            align-content: flex-start
        @else if $value == end
            align-content: flex-end
        @else if $value == between
            align-content: space-between
        @else if $value == around
            align-content: space-around
        @else
            align-content: $value

    @mixin media .flex_content-justify_$(value)
        @if $value == start
            justify-content: flex-start
        @else if $value == end
            justify-content: flex-end
        @else if $value == between
            justify-content: space-between
        @else if $value == around
            justify-content: space-around
        @else
            justify-content: $value

/**
 * Items aligment:
 *
 *  - flex_items_start
 *  - flex_items_end
 *  - flex_items_center
 *  - flex_items_baseline
 *  - flex_items_stretch
 *
 **/

@each $value in (start, end, center, baseline, stretch)
    @mixin media .flex_items_$(value)
        @if $value == start
            align-items: flex-start
        @else if $value == end
            align-items: flex-end
        @else
            align-items: $value

/**
 * Direction:
 *
 *  - flex_direction_row
 *  - flex_direction_row-reverse
 *  - flex_direction_column
 *  - flex_direction_column-reverse
 *
 **/

@each $value in (row, row-reverse, column, column-reverse)
    @mixin media .flex_direction_$(value)
        flex-direction: $value


/**
 * Wrap:
 *
 *  - flex_wrap_nowrap
 *  - flex_wrap_wrap
 *  - flex_wrap_wrap-reverse
 *
 **/

@each $value in (nowrap, wrap, wrap-reverse)
    @mixin media .flex_wrap_$(value)
        flex-wrap: $value

/**
 * Height:
 *
 *  - flex_height_auto
 *  - flex_height_inherit
 *  - flex_height_1-1
 *
 **/

@each $value in (auto, inherit, 1-1)
    @mixin media .flex_height_$(value)
        @if $value == 1-1
            height: 100%
        @else
            height: $value
