@import './mixins.sss'

:root
    --ek-box-background-TEMPLATE_NAME: var(--background)
    --ek-box-border-TEMPLATE_NAME: var(--border)

@mixin media .box_background_TEMPLATE_NAME
    background: var(--ek-box-background-TEMPLATE_NAME)

/* BORDER */

@mixin media .box_border_TEMPLATE_NAME
    border: 1px solid var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-top_TEMPLATE_NAME
    border-top: 1px solid var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-right_TEMPLATE_NAME
    border-right: 1px solid var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-bottom_TEMPLATE_NAME
    border-bottom: 1px solid var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-left_TEMPLATE_NAME
    border-left: 1px solid var(--ek-box-border-TEMPLATE_NAME)

/* BORDER COLOR */

@mixin media .box_border-color_TEMPLATE_NAME
    border-color: var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-color-top_TEMPLATE_NAME
    border-top-color: var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-color-right_TEMPLATE_NAME
    border-right-color: var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-color-bottom_TEMPLATE_NAME
    border-bottom-color: var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-color-left_TEMPLATE_NAME
    border-left-color: var(--ek-box-border-TEMPLATE_NAME)

/* DEPRECATED */

@mixin media .box_border-tb_TEMPLATE_NAME
    border-top: 1px solid var(--ek-box-border-TEMPLATE_NAME)
    border-bottom: 1px solid var(--ek-box-border-TEMPLATE_NAME)

@mixin media .box_border-lr_TEMPLATE_NAME
    border-left: 1px solid var(--ek-box-border-TEMPLATE_NAME)
    border-right: 1px solid var(--ek-box-border-TEMPLATE_NAME)
