@import 'evokit/mixins.sss'

.body
    font-family: var(--ek-body-font-family)
    font-size: var(--ek-default-font-size)
    line-height: var(--ek-default-line-height)
    font-weight: var(--ek-default-font-weight)
    min-width: var(--ek-body-min-width)
    margin: 0
    text-size-adjust: 100%
    -webkit-font-smoothing: subpixel-antialiased

.body__section
    display: block
    box-sizing: border-box
    margin-left: auto
    margin-right: auto
    min-width: var(--ek-body-min-width)
    max-width: var(--ek-body-max-width)

/**
 * Size:
 *
 *  - body_size_*
 *
 **/

@each $value in (xl, xxl, xxxl)
    .body_size_$(value)
        .body__section
            @if $value == xl
                max-width: 1440px
            @else if $value == xxl
                max-width: 1640px
            @else if $value == xxxl
                max-width: 1840px

/**
 * Indent:
 *
 *  - body_indent_*
 *
 **/

@each $value, $i in (none, xxs, xs, s, m, l, xl, xxl)
    @mixin media .body_indent_$(value)
        .body__section
            padding-left: calc(var(--ek-step-indent) * $i)
            padding-right: calc(var(--ek-step-indent) * $i)
