@define-mixin media $selector
    $selector
        @mixin-content

    @media (--ek-media-small)
        $(selector)\@small
            @mixin-content

    @media (--ek-media-medium)
        $(selector)\@medium
            @mixin-content

    @media (--ek-media-large)
        $(selector)\@large
            @mixin-content

    @media (--ek-media-wide)
        $(selector)\@wide
            @mixin-content

    @media (--ek-media-huge)
        $(selector)\@huge
            @mixin-content


@define-mixin font-size $selector
    @each $name in (base, h1, h2, h3, h4, h5, h6, first, second, third)
        @mixin media $(selector)_$(name)
            @if $name == base
                font-size: var(--EKFontSize)
            @else if $name == h1
                font-size: var(--EKFontSizeH1)
            @else if $name == h2
                font-size: var(--EKFontSizeH2)
            @else if $name == h3
                font-size: var(--EKFontSizeH3)
            @else if $name == h4
                font-size: var(--EKFontSizeH4)
            @else if $name == h5
                font-size: var(--EKFontSizeH5)
            @else if $name == h6
                font-size: var(--EKFontSizeH6)
            @else if $name == first
                font-size: var(--EKFontSizeFirst)
            @else if $name == second
                font-size: var(--EKFontSizeSecond)
            @else if $name == third
                font-size: var(--EKFontSizeThird)


@define-mixin font-weight $selector
    @each $name in (base, thin, light, medium, bold, black)
        @mixin media $(selector)_$(name)
            @if $name == base
                font-weight: var(--EKFontWeight)
            @else if $name == thin
                font-weight: 100
            @else if $name == light
                font-weight: 300
            @else if $name == medium
                font-weight: 500
            @else if $name == bold
                font-weight: 700
            @else if $name == black
                font-weight: 900

@define-mixin grid-divider-item $value
    & + .grid__item
        border-left-width: 0

    @for $index from 1 to $value
        &:nth-child(resolve($value)n-resolve($value - $index))
            @if $index == $value
                border-right-width: 0
            @else
                border-right-width: 1px

            &:nth-last-child(-n+resolve($value - $index + 1))
                border-bottom-width: 0

            &:not(:nth-last-child(-n+resolve($value - $index + 1)))
                border-bottom-width: 1px


@define-mixin width $selector
    @each $to in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
        @each $from in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
            @if $from < $to or ($from == 1 and $to == 1)
                @mixin media $(selector)_$(from)-$(to)
                    width: calc($from / $to * 100%)

@define-mixin grid-item-width $selector
    @each $to in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
        @each $from in (1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
            @if $from < $to or ($from == 1 and $to == 1)
                @mixin media $(selector)_$(from)-$(to)
                    flex: none
                    width: calc($from / $to * 100%)
